This is the catkin workspace.
Packages here are mostly responsible for collection data from camera/mobile base.
The following packages are currently used:
1. Pylon ros node: it is able to run ros nodes for fetching data from basler camera.
2. Rosserial node: Responsible for getting serial data from wheels encoders.
3. Robot-hands-on: teleop nodes for controlling the robot.


Setup:

After giving executable permissions to scripts/setup.sh, run it by typing:
./setup.sh

It will install ros and basler sdk and libraries.
It will also compile the catkin workspace upon exit.

Compiling workspace:
Type the following commands:
- source /opt/ros/kinetic/setup.bash
- catkin_make

Running the nodes:
After giving executable permissions to scripts/teleop.sh, run it by typing:
./teleop.sh

It will give required permission to serial port (controlling the robot).
Source the libraries and binaries required for execution and finally open
a tmux session and execute all the nodes.
To attach to the tmux node, type:
tmux attach

Other Scripts:
To or replace any nodes, change scripts/teleop_rm100_v*.py.
All the nodes are called by first sourcing the libraries and binaries.
